<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.stockcalc.controller.ValueContainerController"
            >
    <VBox styleClass="value-container">
        <Label fx:id="valueLabel" styleClass="h3"/>
        <HBox>
            <Label fx:id="value" styleClass="h4"/>
            <Label fx:id="valueType" styleClass="b1"/>
        </HBox>
    </VBox>

</AnchorPane>
